<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title>
    
      Docker-Swarms &middot; Zhao Hua Xi Shi
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/life/public/css/poole.css">
  <link rel="stylesheet" href="/life/public/css/syntax.css">
  <link rel="stylesheet" href="/life/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/life/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/life/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/" target="_blank">@Hi</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/life/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/life/resume/">Resume</a>
        
      
    

    <a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/life/" title="Home">Zhao Hua Xi Shi</a>
            <small>0111</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Docker-Swarms</h1>
  <span class="post-date">11 Jan 2017</span>
  <h2 id="swarms">Swarms</h2>
<ul>
  <li>
    <p>A swarm is a group of machines that are running Docker and joined into a cluster. Join multiple machines into a “Dockerized” cluster called a swarm.</p>
  </li>
  <li>
    <p>Deploy this app onto a cluster, running it on multiple machines.</p>
  </li>
</ul>

<h2 id="set-up-the-swarm">Set up the swarm</h2>
<ul>
  <li>
    <p>Create a cluster / two VMs</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> $ docker-machine create --driver virtualbox myvm1
 Running pre-create checks...
 (myvm1) No default Boot2Docker ISO found locally, downloading the latest release...
 (myvm1) Latest release for github.com/boot2docker/boot2docker is v17.10.0-ce
 (myvm1) Downloading /Users/william/.docker/machine/cache/boot2docker.iso from https://github.com/boot2docker/boot2docker/releases/download/v17.10.0-ce/boot2docker.iso...
 (myvm1) 0%....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%
 Creating machine...
 (myvm1) Copying /Users/william/.docker/machine/cache/boot2docker.iso to /Users/william/.docker/machine/machines/myvm1/boot2docker.iso...
 (myvm1) Creating VirtualBox VM...
 (myvm1) Creating SSH key...
 (myvm1) Starting the VM...
 (myvm1) Check network to re-create if needed...
 (myvm1) Found a new host-only adapter: "vboxnet0"
 (myvm1) Waiting for an IP...
 Waiting for machine to be running, this may take a few minutes...
 Detecting operating system of created instance...
 Waiting for SSH to be available...
 Detecting the provisioner...
 Provisioning with boot2docker...
 Copying certs to the local machine directory...
 Copying certs to the remote machine...
 Setting Docker configuration on the remote daemon...
 Checking connection to Docker...
 Docker is up and running!
 To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env myvm1
</code></pre>
    </div>
  </li>
  <li>List the VMS and get their IP: <code class="highlighter-rouge">docker-machine ls</code></li>
  <li>
    <p>Initialize the swarm and add nodes:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> $ docker-machine ssh myvm1 "docker swarm init --advertise-addr 192.168.99.100"
 Swarm initialized: current node (m5ddcbmwk63e2ao182szg8vfq) is now a manager.

 To add a worker to this swarm, run the following command:

 docker swarm join --token SWMTKN-1-4qgigh1juhts0mqfn2kgpxxm1cmt4a5ymow4zah4vrhhlb4tot-82oa8jfmzf6v130ow1dsief73 192.168.99.100:2377

 To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.
</code></pre>
    </div>

    <div class="highlighter-rouge"><pre class="highlight"><code> $ docker-machine ssh myvm2 "docker swarm join --token SWMTKN-1-4qgigh1juhts0mqfn2kgpxxm1cmt4a5ymow4zah4vrhhlb4tot-82oa8jfmzf6v130ow1dsief73 192.168.99.100:2377"
 This node joined a swarm as a worker.
</code></pre>
    </div>
  </li>
  <li>View the nodes in the first swarm <code class="highlighter-rouge">docker-machine ssh myvm1 "docker node ls"</code></li>
</ul>

<h2 id="deploy-the-app-on-the-swarm-cluster">Deploy the app on the swarm cluster</h2>

<ul>
  <li>
    <p>Configure a <code class="highlighter-rouge">docker-machine</code> shell to the swarm manager. Run <code class="highlighter-rouge">docker-machine env myvm1</code> to get the command to configure the shell to talk to myvm1.</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  $ docker-machine env myvm1
  export DOCKER_TLS_VERIFY="1"
  export DOCKER_HOST="tcp://192.168.99.100:2376"
  export DOCKER_CERT_PATH="/Users/william/.docker/machine/machines/myvm1"
  export DOCKER_MACHINE_NAME="myvm1"
  # Run this command to configure your shell:
  # eval $(docker-machine env myvm1)
</code></pre>
    </div>
  </li>
</ul>

<h2 id="deploy-the-app-on-the-swarm-manager">Deploy the app on the swarm manager:</h2>
<ul>
  <li><code class="highlighter-rouge">docker stack deploy -c docker-compose.yml getstartedlab</code></li>
  <li><code class="highlighter-rouge">$ docker stack ps getstartedlab</code></li>
</ul>

<h2 id="accessing-the-cluster">Accessing the cluster:</h2>
<p>-The network we created is shared between them and load-balancing. We can access the app from the IP address of either myvm1 or myvm2.</p>

<h2 id="cleanup-and-reboot">Cleanup and reboot</h2>

<ul>
  <li>Tear down the stack <code class="highlighter-rouge">docker stack rm getstartedlab</code></li>
  <li>Remove swarm <code class="highlighter-rouge">docker-machine ssh myvm2 "docker swarm leave"</code> on the worker and <code class="highlighter-rouge">docker-machine ssh myvm1 "docker swarm leave --force"</code> on the manager.</li>
  <li>Unsetting docker-machine shell variable settings <code class="highlighter-rouge">eval $(docker-machine env -u)</code></li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/life/2017/01/15/Dcoker-Stacks/">
            Docker-Stacks
            <small>15 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/life/2017/01/10/Docker-Services/">
            Docker-Services
            <small>10 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/life/2017/01/10/Docker-Containers/">
            Docker-Containers
            <small>10 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
